<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Home</title>
  <style>
    main {
      display: grid;
      place-content: center;
      height: 50vh;
    }

    main h1 {
      font-size: 4.8rem;
      line-height: 6rem;
      font-weight: var(--fw-bold);
      color: var(--cl-heading);
      margin-bottom: 2.4rem;
    }

    main button {
      width: fit-content;
      background: transparent;
      padding: 1.2rem 3.2rem;
      border-radius: 5px;
      border: 2px solid #FFF;
      text-transform: uppercase;
      margin: 0 auto;
      font-size: 1.4rem;
      font-weight: var(--fw-bold);
      line-height: 2.4rem;
      cursor: pointer;
      transition: background-color .2s linear, color .2s linear;
    }

    main button:hover {
      background-color: var(--cl-white);
      color: var(--cl-button-selected);
    }
  </style>
</head>
<body>
  <main>
    <h1>
      Explore o Universo
    </h1>
    <button>
      Quero saber mais
    </button>
  </main>
</body>
</html>